# music-domain-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/sideproject/conopli/: ConopliApplication.java
src/main/java/com/sideproject/conopli/advice/: ExceptionAdvice.java
src/main/java/com/sideproject/conopli/audit/: Auditable.java
src/main/java/com/sideproject/conopli/constant/: ErrorCode.java  MusicNation.java  PopularSearchType.java  SearchType.java
src/main/java/com/sideproject/conopli/dto/: ErrorResponse.java  PageResponseDto.java  ResponseDto.java
src/main/java/com/sideproject/conopli/exception/: ServiceLogicException.java
src/main/java/com/sideproject/conopli/home/controller/: HomeController.java
src/main/java/com/sideproject/conopli/music/controller/: MusicController.java
src/main/java/com/sideproject/conopli/music/dto/: MusicDto.java  MusicQueryDto.java  NewMusicDto.java  PopularMusicResponseDto.java  PopularRequestDto.java  PopularResponseDto.java  SearchRequestDto.java
src/main/java/com/sideproject/conopli/music/entity/: KyMusic.java  Music.java  NewMusic.java  PopularMusic.java  PopularMusicEntity.java  TjMusic.java
src/main/java/com/sideproject/conopli/music/service/: CrawlingService.java  KyMusicCrawlingService.java  MusicService.java  TjMusicCrawlingService.java
src/main/java/com/sideproject/conopli/repository/: KyMusicJpaRepository.java  KyMusicRepository.java  MusicJpaRepository.java  MusicRepository.java  NewMusicJpaRepository.java  NewMusicRepository.java  PopMusicEntityJpaRepository.java  PopMusicEntityRepository.java  PopularMusicJpaRepository.java  PopularMusicRepository.java  TjMusicJpaRepository.java  TjMusicRepository.java
src/main/java/com/sideproject/conopli/repository/impl/: KyMusicRepositoryImpl.java  MusicRepositoryImpl.java  NewMusicRepositoryImpl.java  PopMusicEntityRepositoryImpl.java  PopularMusicRepositoryImpl.java  TjMusicRepositoryImpl.java  TjTjMusicRepositoryImpl.java
src/main/java/com/sideproject/conopli/utils/: CrawlingUrlUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/templates/docs/: index.html
src/test/java/com/sideproject/conopli/: ConopliApplicationTests.java
src/test/java/com/sideproject/conopli/music/controller/: MusicControllerTest.java
src/test/java/com/sideproject/conopli/music/service/: CrawlingServiceTest.java  KyMusicCrawlingServiceTest.java  MusicServiceTest.java  ServiceTest.java
src/test/java/com/sideproject/conopli/utils/: ApiDocumentUtils.java
